<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Amazon_Prime_Video_Analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.093o0kw06bg7nf10a907g0eeybnv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1abbupt1t3jb3s1gradfd10hy22p'>
            <connection class='textscan' directory='/Users/varunmj/Desktop/Projects/Tableau Dashboards/AmazonPrimeVideos' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1abbupt1t3jb3s1gradfd10hy22p' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1abbupt1t3jb3s1gradfd10hy22p' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_6443736317909151746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_6443736317909417987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_6443736317909491716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6443736317909151746])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_6443736317909692421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6443736317909491716], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_6443736317910073351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6443736317909491716]/[My_Total (copy)_6443736317909983238]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_6443736317910237192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_6443736317909417987]* [Calculation_6443736317910073351]))*[Calculation_6443736317909692421]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_6443736317910450185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_6443736317909417987]*[Calculation_6443736317910073351]))*[Calculation_6443736317909692421]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_6443736317909983238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_6443736317909151746])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_6EFD3A2D166E4290816C4401B2F0E6FD]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontname='Tableau Bold' fontsize='11'>Cast:</run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:description:nk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontname='Tableau Bold' fontsize='12'>Description of the film : </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]>]]></run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:description:nk]>
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontname='Tableau Bold' fontsize='12'>Duration:</run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontname='Tableau Bold' fontsize='12'>Genre:</run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontname='Tableau Bold' fontsize='12'>Release Year:</run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093o0kw06bg7nf10a907g0eeybnv].[ctd:show_id:qk]</rows>
        <cols>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='0' datatype='integer' name='[Calculation_6443736317916151821]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6443736317916151821]' derivation='Sum' name='[sum:Calculation_6443736317916151821:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093o0kw06bg7nf10a907g0eeybnv].[sum:Calculation_6443736317916151821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' />
              <size column='[federated.093o0kw06bg7nf10a907g0eeybnv].[pcto:cnt:title:qk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.093o0kw06bg7nf10a907g0eeybnv].[sum:Calculation_6443736317916151821:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.093o0kw06bg7nf10a907g0eeybnv].[sum:Calculation_6443736317916151821:qk] + [federated.093o0kw06bg7nf10a907g0eeybnv].[sum:Calculation_6443736317916151821:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama, Suspense&quot;</bucket>
              <bucket>&quot;Comedy, Drama&quot;</bucket>
              <bucket>&quot;Animation, Kids&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Kids&quot;</bucket>
              <bucket>&quot;Action, Drama&quot;</bucket>
              <bucket>&quot;Documentary, Special Interest&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Arts, Entertainment, and Culture, Comedy, Special Interest&quot;</bucket>
              <bucket>&quot;Drama, Romance&quot;</bucket>
              <bucket>&quot;Horror, Suspense&quot;</bucket>
              <bucket>&quot;Suspense&quot;</bucket>
              <bucket>&quot;Special Interest&quot;</bucket>
              <bucket>&quot;Action, Drama, Suspense&quot;</bucket>
              <bucket>&quot;Action, Suspense&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:listed_in:nk]</rows>
        <cols>[federated.093o0kw06bg7nf10a907g0eeybnv].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_6443736317909151746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_6443736317909417987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_6443736317909491716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6443736317909151746])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_6443736317909692421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_6443736317909491716], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_6443736317910073351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6443736317909491716]/[My_Total (copy)_6443736317909983238]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_6443736317910237192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_6443736317909417987]* [Calculation_6443736317910073351]))*[Calculation_6443736317909692421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_6443736317910450185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_6443736317909417987]*[Calculation_6443736317910073351]))*[Calculation_6443736317909692421]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_6443736317909983238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_6443736317909151746])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6443736317909151746]' derivation='User' name='[usr:Calculation_6443736317909151746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6443736317910237192]' derivation='User' name='[usr:Calculation_6443736317910237192:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[My_Total (copy)_6443736317909983238]' ordering-type='Field'>
                <order field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' />
                <order field='[federated.093o0kw06bg7nf10a907g0eeybnv].[rating]' />
              </table-calc>
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909491716]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909692421]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[rating]' ordering-type='Field' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317910073351]' ordering-type='Rows' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909417987]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6443736317910450185]' derivation='User' name='[usr:Calculation_6443736317910450185:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909417987]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317910073351]' ordering-type='Rows' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909692421]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[rating]' ordering-type='Field' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Calculation_6443736317909491716]' ordering-field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.093o0kw06bg7nf10a907g0eeybnv].[My_Total (copy)_6443736317909983238]' ordering-type='Field'>
                <order field='[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]' />
                <order field='[federated.093o0kw06bg7nf10a907g0eeybnv].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317909151746:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:rating:nk]</column>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317909151746:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:rating:nk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:rating:nk]' />
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317909151746:qk]' />
              <path column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317909151746:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317910237192:qk:17]</rows>
        <cols>[federated.093o0kw06bg7nf10a907g0eeybnv].[usr:Calculation_6443736317910450185:qk:14]</cols>
        <show-full-range>
          <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.093o0kw06bg7nf10a907g0eeybnv].[ctd:show_id:qk]' />
              <lod column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:country:nk]' />
              <geometry column='[federated.093o0kw06bg7nf10a907g0eeybnv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.093o0kw06bg7nf10a907g0eeybnv].[Latitude (generated)]</rows>
        <cols>[federated.093o0kw06bg7nf10a907g0eeybnv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
          </datasources>
          <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Adimurai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4aa3e4' fontsize='11'>Type:</run>
                <run><![CDATA[
<[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Amazon Prime Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.093o0kw06bg7nf10a907g0eeybnv' />
      </datasources>
      <datasource-dependencies datasource='federated.093o0kw06bg7nf10a907g0eeybnv'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='19' param='horz' type-v2='layout-flow' w='75238' x='24186' y='1060'>
            <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='75238' x='24186' y='1060'>
              <zone h='97880' id='5' type-v2='layout-basic' w='75238' x='24186' y='1060'>
                <zone h='54863' id='3' name='Top Ratings' w='38452' x='60972' y='1060'>
                </zone>
                <zone h='43017' id='9' name='Shows by Release Year and Type' w='28474' x='70950' y='55923'>
                </zone>
                <zone h='43017' id='10' name='Shows by Type' w='19973' x='50977' y='55923'>
                </zone>
                <zone h='43017' id='13' name='Top 10 Genre' w='26791' x='24186' y='55923'>
                </zone>
                <zone h='54863' id='14' name='Total Shows by Country' w='36786' x='24186' y='1060'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='33977' id='16' is-scaled='1' param='/Users/varunmj/Desktop/Projects/Tableau Dashboards/AmazonPrimeVideos/Prime video logo.png' type-v2='bitmap' w='23610' x='576' y='1060'>
          </zone>
          <zone h='3955' id='20' mode='dropdown' name='Description' param='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='23610' x='576' y='35037'>
          </zone>
          <zone h='22742' id='17' name='Description' show-title='false' w='23610' x='576' y='38992'>
          </zone>
          <zone h='8031' id='21' name='Cast' show-title='false' w='23610' x='576' y='61734'>
          </zone>
          <zone h='6550' id='22' name='Release Year' show-title='false' w='23610' x='576' y='69765'>
          </zone>
          <zone h='8280' id='24' name='Genre' show-title='false' w='23610' x='576' y='76315'>
          </zone>
          <zone h='6675' id='25' name='Type' show-title='false' w='23610' x='576' y='84595'>
          </zone>
          <zone h='7670' id='23' name='Duration' show-title='false' w='23610' x='576' y='91270'>
          </zone>
        </zone>
        <zone h='6931' id='11' name='Shows by Type' pane-specification-id='1' param='[federated.093o0kw06bg7nf10a907g0eeybnv].[none:type:nk]' show-title='false' type-v2='color' w='10079' x='74298' y='61262' />
        <zone h='8663' id='15' name='Total Shows by Country' pane-specification-id='0' param='[federated.093o0kw06bg7nf10a907g0eeybnv].[ctd:show_id:qk]' show-title='false' type-v2='color' w='10079' x='50468' y='51114' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
