<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17221263027390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0xkto131qvwewe16p7v9606molwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0jqyvme1shx4d619zb5u91brtqwe'>
            <connection class='textscan' directory='/Users/varunmj/Desktop/Projects/Tableau Dashboards/AmazonPrimeVideos' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0n4m7yw055dyt415gr0aq0p66g4h'>
            <connection class='textscan' directory='/Users/varunmj/Desktop/Projects/Tableau Dashboards/AmazonPrimeVideos' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op=' 1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0jqyvme1shx4d619zb5u91brtqwe' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0jqyvme1shx4d619zb5u91brtqwe' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_48FCB28646A54786B8A11F071B214E0B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1bdmb2s1ncqlhs1awzioj0cuzgkk'>
            <connection class='textscan' directory='/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bdmb2s1ncqlhs1awzioj0cuzgkk' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bdmb2s1ncqlhs1awzioj0cuzgkk' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bdmb2s1ncqlhs1awzioj0cuzgkk' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bdmb2s1ncqlhs1awzioj0cuzgkk' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Difference Quantity' datatype='real' default-format='p0.00%' name='[%Difference Profit (copy)_2509208720852127763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2509208720851873809])-SUM([CurrentYear Quantity (copy)_2509208720851996690]))/SUM([CurrentYear Quantity (copy)_2509208720851996690])' />
      </column>
      <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720321306624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_2509208720322232323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2509208720323473412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2509208720321306624]) - SUM([CurrentYear Sales (copy)_2509208720322002946]))/SUM([CurrentYear Sales (copy)_2509208720322002946])' />
      </column>
      <column caption='MIn/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720329007109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) = WINDOW_MAX(SUM([Calculation_2509208720321306624]))&#10;THEN SUM([Calculation_2509208720321306624])&#10;ELSEIF SUM([Calculation_2509208720321306624])= WINDOW_MIN(SUM([Calculation_2509208720321306624]))&#10;THEN SUM([Calculation_2509208720321306624])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CurrentYear Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720834949131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PreviousYear Profit' datatype='real' name='[Calculation_2509208720835076108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='%Difference Profit' datatype='real' default-format='p0.00%' name='[Calculation_2509208720835420173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2509208720834949131])-SUM([Calculation_2509208720835076108]))/SUM([Calculation_2509208720835076108])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2509208720836452366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720834949131]) = WINDOW_MAX(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;ELSEIF SUM([Calculation_2509208720834949131])= WINDOW_MIN(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CurrentYear Quantity' datatype='integer' name='[Calculation_2509208720851873809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='KPI CY Less  PY' datatype='string' name='[Calculation_55802457383555072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) &lt;SUM([CurrentYear Sales (copy)_2509208720322002946]) THEN &apos;&apos; &#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_55802458167951361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) &gt; WINDOW_AVG(SUM([Calculation_2509208720321306624]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PreviousYear Quantity' datatype='integer' name='[CurrentYear Quantity (copy)_2509208720851996690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_2509208720322002946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_55802458168979458]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720834949131]) &gt; WINDOW_AVG(SUM([Calculation_2509208720834949131]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Profit (copy)_2509208720852307988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2509208720851873809]) = WINDOW_MAX(SUM([Calculation_2509208720851873809]))&#10;THEN SUM([Calculation_2509208720851873809])&#10;ELSEIF SUM([Calculation_2509208720851873809])= WINDOW_MIN(SUM([Calculation_2509208720851873809]))&#10;THEN SUM([Calculation_2509208720851873809])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A404AACD7F9647D896F3B67DFE16AD28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_8F3FBAB90E9F4633B67AF399432E90CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_4FC1424B8DB84E8D85B2210CEFEF9BAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8ADF3EE2BEFB42D9A98ED95AB50F3162]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2509208720321306624]' derivation='Sum' name='[sum:Calculation_2509208720321306624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2509208720834949131]' derivation='Sum' name='[sum:Calculation_2509208720834949131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2509208720835076108]' derivation='Sum' name='[sum:Calculation_2509208720835076108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2509208720851873809]' derivation='Sum' name='[sum:Calculation_2509208720851873809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Quantity (copy)_2509208720851996690]' derivation='Sum' name='[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentYear Sales (copy)_2509208720322002946]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2509208720329007109]' derivation='User' name='[usr:Calculation_2509208720329007109:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2509208720836452366]' derivation='User' name='[usr:Calculation_2509208720836452366:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_55802458167951361]' derivation='User' name='[usr:Calculation_55802458167951361:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_55802458168979458]' derivation='User' name='[usr:KPI Sales Avg (copy)_55802458168979458:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_2509208720852307988]' derivation='User' name='[usr:Min/Max Profit (copy)_2509208720852307988:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.946197' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0538033' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
      </datasources>
      <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Proft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720847908879:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720847953936:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720834949131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PreviousYear Profit' datatype='real' name='[Calculation_2509208720835076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Difference Profit' datatype='real' default-format='p0.00%' name='[Calculation_2509208720835420173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2509208720834949131])-SUM([Calculation_2509208720835076108]))/SUM([Calculation_2509208720835076108])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2509208720836452366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720834949131]) = WINDOW_MAX(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;ELSEIF SUM([Calculation_2509208720834949131])= WINDOW_MIN(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYear Profit])}' datatype='real' name='[Calculation_2509208720847908879]' role='measure' type='quantitative' user:unnamed='KPI Proft'>
              <calculation class='tableau' formula='{SUM([Calculation_2509208720834949131])}' />
            </column>
            <column caption='{[%Difference Profit]}' datatype='real' name='[Calculation_2509208720847953936]' role='measure' type='quantitative' user:unnamed='KPI Proft'>
              <calculation class='tableau' formula='{[Calculation_2509208720835420173]}' />
            </column>
            <column caption='{SUM([CurrentYear Profit])}' datatype='real' name='[Calculation_2509208721903288348]' role='measure' type='quantitative' user:unnamed='KPI Proft'>
              <calculation class='tableau' formula='{SUM([Calculation_2509208720834949131])}' />
            </column>
            <column caption='{[%Difference Profit]}' datatype='real' name='[Calculation_2509208721903317021]' role='measure' type='quantitative' user:unnamed='KPI Proft'>
              <calculation class='tableau' formula='{[Calculation_2509208720835420173]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='Attribute' name='[attr:Calculation_2509208720334266376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='Attribute' name='[attr:Calculation_2509208720334393353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720834949131]' derivation='Sum' name='[sum:Calculation_2509208720834949131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720835076108]' derivation='Sum' name='[sum:Calculation_2509208720835076108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720847908879]' derivation='Sum' name='[sum:Calculation_2509208720847908879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720847953936]' derivation='Sum' name='[sum:Calculation_2509208720847953936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208721903288348]' derivation='Sum' name='[sum:Calculation_2509208721903288348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208721903317021]' derivation='Sum' name='[sum:Calculation_2509208721903317021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720835420173]' derivation='User' name='[usr:Calculation_2509208720835420173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720836452366]' derivation='User' name='[usr:Calculation_2509208720836452366:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721903288348:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721903317021:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720847908879:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720847953936:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values] + [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk])</rows>
        <cols>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854798360:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854822937:qk]>]]></run>
            <run> </run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column caption='%Difference Quantity' datatype='real' default-format='p0.00%' name='[%Difference Profit (copy)_2509208720852127763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2509208720851873809])-SUM([CurrentYear Quantity (copy)_2509208720851996690]))/SUM([CurrentYear Quantity (copy)_2509208720851996690])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CurrentYear Quantity' datatype='integer' name='[Calculation_2509208720851873809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='{SUM([CurrentYear Quantity])}' datatype='integer' name='[Calculation_2509208720854798360]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2509208720851873809])}' />
            </column>
            <column caption='{[%Difference Quantity]}' datatype='real' name='[Calculation_2509208720854822937]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[%Difference Profit (copy)_2509208720852127763]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PreviousYear Quantity' datatype='integer' name='[CurrentYear Quantity (copy)_2509208720851996690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Min/Max Profit (copy)_2509208720852307988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720851873809]) = WINDOW_MAX(SUM([Calculation_2509208720851873809]))&#10;THEN SUM([Calculation_2509208720851873809])&#10;ELSEIF SUM([Calculation_2509208720851873809])= WINDOW_MIN(SUM([Calculation_2509208720851873809]))&#10;THEN SUM([Calculation_2509208720851873809])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='Attribute' name='[attr:Calculation_2509208720334266376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='Attribute' name='[attr:Calculation_2509208720334393353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720851873809]' derivation='Sum' name='[sum:Calculation_2509208720851873809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720854798360]' derivation='Sum' name='[sum:Calculation_2509208720854798360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720854822937]' derivation='Sum' name='[sum:Calculation_2509208720854822937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Quantity (copy)_2509208720851996690]' derivation='Sum' name='[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%Difference Profit (copy)_2509208720852127763]' derivation='User' name='[usr:%Difference Profit (copy)_2509208720852127763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_2509208720852307988]' derivation='User' name='[usr:Min/Max Profit (copy)_2509208720852307988:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854798360:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854822937:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854798360:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854822937:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854798360:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720854822937:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720851873809:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>,<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:]]></run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Quantity (copy)_2509208720851996690:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:%Difference Profit (copy)_2509208720852127763:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values] + [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Min/Max Profit (copy)_2509208720852307988:qk])</rows>
        <cols>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720330399750:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720330530823:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='18'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='18'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720321306624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2509208720323473412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2509208720321306624]) - SUM([CurrentYear Sales (copy)_2509208720322002946]))/SUM([CurrentYear Sales (copy)_2509208720322002946])' />
            </column>
            <column caption='MIn/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720329007109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) = WINDOW_MAX(SUM([Calculation_2509208720321306624]))&#10;THEN SUM([Calculation_2509208720321306624])&#10;ELSEIF SUM([Calculation_2509208720321306624])= WINDOW_MIN(SUM([Calculation_2509208720321306624]))&#10;THEN SUM([Calculation_2509208720321306624])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CurrentYear Sales])}' datatype='real' name='[Calculation_2509208720330399750]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2509208720321306624])}' />
            </column>
            <column caption='{[%Difference Sales]}' datatype='real' name='[Calculation_2509208720330530823]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2509208720323473412]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CurrentYear Sales])}' datatype='real' name='[Calculation_2509208721899446298]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2509208720321306624])}' />
            </column>
            <column caption='{[%Difference Sales]}' datatype='real' name='[Calculation_2509208721899548699]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2509208720323473412]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_2509208720322002946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='Attribute' name='[attr:Calculation_2509208720334266376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='Attribute' name='[attr:Calculation_2509208720334393353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720321306624]' derivation='Sum' name='[sum:Calculation_2509208720321306624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720330399750]' derivation='Sum' name='[sum:Calculation_2509208720330399750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720330530823]' derivation='Sum' name='[sum:Calculation_2509208720330530823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208721899446298]' derivation='Sum' name='[sum:Calculation_2509208721899446298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208721899548699]' derivation='Sum' name='[sum:Calculation_2509208721899548699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_2509208720322002946]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720323473412]' derivation='User' name='[usr:Calculation_2509208720323473412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720329007109]' derivation='User' name='[usr:Calculation_2509208720329007109:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899548699:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899446298:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899548699:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899446298:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720330399750:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720330530823:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899548699:qk]' />
              <lod column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208721899446298:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]>, <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values] + [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720329007109:qk])</rows>
        <cols>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='None' name='[none:Calculation_2509208720334266376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='None' name='[none:Calculation_2509208720334393353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334266376:ok]' />
              <text column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334393353:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#163e6d' fontname='Tableau Medium'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334266376:ok]>  vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> </run>
                <run fontalignment='0' fontcolor='#4ab3b9' fontname='Tableau Medium'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334393353:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium'> </run>
                <run fontalignment='0' fontcolor='#009051' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontname='Tableau Medium'>  </run>
                <run fontalignment='0' fontcolor='#ff2600' fontname='Tableau Medium'> Lowest Month </run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='None' name='[none:Calculation_2509208720334266376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='None' name='[none:Calculation_2509208720334393353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334266376:ok]' />
              <text column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334393353:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#163e6d' fontname='Tableau Medium'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334266376:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> </run>
                <run fontalignment='0' fontcolor='#4ab3b9' fontname='Tableau Medium'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Calculation_2509208720334393353:ok]> Sales]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720321306624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='%Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2509208720323473412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2509208720321306624]) - SUM([CurrentYear Sales (copy)_2509208720322002946]))/SUM([CurrentYear Sales (copy)_2509208720322002946])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334393353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720834949131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less  PY' datatype='string' name='[Calculation_55802457383555072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) &lt;SUM([CurrentYear Sales (copy)_2509208720322002946]) THEN &apos;&apos; &#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PreviousYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CurrentYear Sales (copy)_2509208720322002946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='Attribute' name='[attr:Calculation_2509208720334266376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720334393353]' derivation='Attribute' name='[attr:Calculation_2509208720334393353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720321306624]' derivation='Sum' name='[sum:Calculation_2509208720321306624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720834949131]' derivation='Sum' name='[sum:Calculation_2509208720834949131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentYear Sales (copy)_2509208720322002946]' derivation='Sum' name='[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720323473412]' derivation='User' name='[usr:Calculation_2509208720323473412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55802457383555072]' derivation='User' name='[usr:Calculation_55802457383555072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_4A7B9E2F36614F72A62EBEE090EC0A93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]' direction='DESC' using='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334393353:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720323473412:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk] / [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_55802457383555072:nk])</rows>
        <cols>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:CurrentYear Sales (copy)_2509208720322002946:qk] + ([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk] + [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column caption='CurrentYear Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720834949131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PreviousYear Profit' datatype='real' name='[Calculation_2509208720835076108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Difference Profit' datatype='real' default-format='p0.00%' name='[Calculation_2509208720835420173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2509208720834949131])-SUM([Calculation_2509208720835076108]))/SUM([Calculation_2509208720835076108])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n0,K;-0,K' name='[Calculation_2509208720836452366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720834949131]) = WINDOW_MAX(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;ELSEIF SUM([Calculation_2509208720834949131])= WINDOW_MIN(SUM([Calculation_2509208720834949131]))&#10;THEN SUM([Calculation_2509208720834949131])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720834949131]' derivation='Sum' name='[sum:Calculation_2509208720834949131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720835076108]' derivation='Sum' name='[sum:Calculation_2509208720835076108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720835420173]' derivation='User' name='[usr:Calculation_2509208720835420173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720836452366]' derivation='User' name='[usr:Calculation_2509208720836452366:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720835420173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_2509208720836452366:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720835076108:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
            <column caption='CurrentYear Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720321306624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2509208720334266376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentYear Profit' datatype='real' default-format='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2509208720834949131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_55802458167951361]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720321306624]) &gt; WINDOW_AVG(SUM([Calculation_2509208720321306624]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_55802458168979458]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2509208720834949131]) &gt; WINDOW_AVG(SUM([Calculation_2509208720834949131]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2509208720334266376]' derivation='Attribute' name='[attr:Calculation_2509208720334266376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2509208720321306624]' derivation='Sum' name='[sum:Calculation_2509208720321306624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2509208720834949131]' derivation='Sum' name='[sum:Calculation_2509208720834949131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55802458167951361]' derivation='User' name='[usr:Calculation_55802458167951361:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_55802458168979458]' derivation='User' name='[usr:KPI Sales Avg (copy)_55802458168979458:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_57D40BB4672C41CBAC7A7643C2ADB4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]</column>
            <column>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_55802458167951361:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:KPI Sales Avg (copy)_55802458168979458:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_55802458167951361:nk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_55802458167951361:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:KPI Sales Avg (copy)_55802458168979458:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:KPI Sales Avg (copy)_55802458168979458:nk]' />
              <tooltip column='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[wk:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:Calculation_55802458167951361:nk]>]]></run>
                <run> </run>
                <run fontcolor='#898989'>the average</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[attr:Calculation_2509208720334266376:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[usr:KPI Sales Avg (copy)_55802458168979458:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720321306624:qk] + [federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[sum:Calculation_2509208720834949131:qk])</rows>
        <cols>[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0tyk2pa1g8tg2m1aj89z108w0fe8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tyk2pa1g8tg2m1aj89z108w0fe8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont.(Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='86' forceUpdate='true' h='6500' id='67' is-fixed='true' is-scaled='1' param='/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7834' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='66167' x='7834' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'> </run>
                  <run bold='true' fontcolor='#531b93' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4625' id='47' name='Legends KPI' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='260' friendly-name='Horizontal Cont.(KPIs)' h='32500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11125'>
              <zone fixed-size='386' h='32500' id='25' is-fixed='true' name='KPI Sales' w='33333' x='0' y='11125'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='32500' id='28' is-fixed='true' name='KPI Proft' w='33334' x='33333' y='11125'>
                <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='32500' id='30' name='KPI Quantity' w='33333' x='66667' y='11125'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='720' maxwidth='961' minheight='720' minwidth='961' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='451' friendly-name='Horizontal Cont.(Charts)' h='56375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='43625'>
              <zone h='56375' id='48' is-fixed='true' type-v2='layout-basic' w='50000' x='0' y='43625'>
                <zone friendly-name='Vertical Cont.(Chart1)' h='4060' id='39' param='vert' type-v2='layout-flow' w='48334' x='833' y='44875'>
                  <zone forceUpdate='true' h='4060' id='40' type-v2='text' w='48334' x='833' y='44875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart1)' h='49815' id='49' param='vert' type-v2='layout-flow' w='48334' x='833' y='48935'>
                  <zone fixed-size='37' h='4625' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='48935'>
                    <zone fixed-size='351' h='4625' id='42' is-fixed='true' name='Legends Subcategory' show-title='false' w='29917' x='833' y='48935'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='4625' id='43' type-v2='text' w='18417' x='30750' y='48935'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#009051' fontname='Tableau Medium' fontsize='8'> Above</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>  </run>
                        <run fontcolor='#ff2600' fontname='Tableau Medium' fontsize='8'> Below</run>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='45186' id='32' name='SubCategory Comparison' show-title='false' w='48334' x='833' y='53560'>
                    <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='56375' id='50' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='43625'>
                <zone friendly-name='Vertical Cont.(Chart2)' h='4060' id='44' param='vert' type-v2='layout-flow' w='48334' x='50833' y='44875'>
                  <zone h='4060' id='45' type-v2='text' w='48334' x='50833' y='44875'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp;Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont.(Chart2)' h='49815' id='51' param='vert' type-v2='layout-flow' w='48334' x='50833' y='48935'>
                  <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='48334' x='50833' y='48935'>
                    <formatted-text>
                      <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontalignment='2' fontname='Tableau Medium'> </run>
                      <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium'> </run>
                      <run fontalignment='2' fontcolor='#009051' fontname='Tableau Medium'> Above </run>
                      <run fontalignment='2' fontcolor='#000000' fontname='Tableau Medium'> </run>
                      <run fontalignment='2' fontcolor='#ff2600' fontname='Tableau Medium'> Below </run>
                    </formatted-text>
                  </zone>
                  <zone h='46690' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='52060'>
                    <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='93375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='81417' y='250'>
          <zone fixed-size='39' h='5875' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='15999' x='82584' y='2000'>
          </zone>
          <zone forceUpdate='true' h='4375' hidden-by-user='true' id='65' type-v2='text' w='15999' x='82584' y='7875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15999' x='82584' y='12250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='15999' x='82584' y='18750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#11c5ff' fontsize='11'>--  PRODUCT --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15999' x='82584' y='22375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15999' x='82584' y='28875'>
          </zone>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='15999' x='82584' y='35375'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='62' type-v2='text' w='15999' x='82584' y='45500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#11c5ff' fontname='Tableau Light' fontsize='11'>-- LOCATION --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15999' x='82584' y='49125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:State:nk]' type-v2='filter' values='database' w='15999' x='82584' y='55625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.0tyk2pa1g8tg2m1aj89z108w0fe8].[none:City:nk]' type-v2='filter' values='database' w='15999' x='82584' y='62125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='6500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20000' x='81250' y='1250'>
          <zone h='6500' id='16' type-v2='dashboard-object' w='6667' x='81250' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{47788640-1988-4CBA-BD2C-5D4720A2CC8A}&quot;'>
              <button-visual-state>
                <image-path>/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='80' h='6500' id='17' is-fixed='true' type-v2='dashboard-object' w='6666' x='87917' y='1250'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='38' type-v2='dashboard-object' w='6667' x='94583' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{47788640-1988-4CBA-BD2C-5D4720A2CC8A}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/varunmj/Desktop/Projects/Tableau Dashboards/Non-EU-Training-Datasets/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
